package CoreLesson1;

/*

2. Добавить класс People который будет содержать характеристики спортсменов
3. Добавить класс Team, который будет содержать:
4. название команды;
5. массив из четырех участников — в конструкторе можно сразу всех участников указывать);
6. метод для вывода информации о членах команды, прошедших дистанцию;
7. метод вывода информации обо всех членах команды.
8. Добавить класс Course (полоса препятствий), в котором будут находиться:
9. массив препятствий;
10. метод, который будет просить команду пройти всю полосу.
11. внутри метода отвечающего за прохождение полосы - добавить проверку возможностей людей на преодоление этой полосы
Итого
Создать 2 команды с 8 (Суммарно) спортсменами и определить, какая команда победила в соревновании

 */

public class CoreLesson1 {

    public static void main(String[] args) {

        People [] p1arr = new People[4]; // 5. массив из четырех участников
        p1arr[0] = new People("Вася", 25,180,75,10);
        p1arr[1] = new People("Маша", 30,160,50,5);
        p1arr[2] = new People("Петя", 31,142,60,1);
        p1arr[3] = new People("Валера", 18,204,90,15);

        People [] p2arr = new People[4];
        p2arr[0] = new People("Наташа", 35,170,50,15);
        p2arr[1] = new People("Миша", 25,190,100,4);
        p2arr[2] = new People("Зинаида Павловна", 50,150,50,20);
        p2arr[3] = new People("Аня", 20,155,45,17);


        Team team1 = new Team("НьюВасюки", p1arr); // Создаем команду1
        Team team2 = new Team("ВиллаБаджо", p2arr); // Создаем команду

        team1.getAllinfo(); // 7. метод вывода информации обо всех членах команды.
        team2.getAllinfo(); // 7. метод вывода информации обо всех членах команды.

        //8. Добавить класс Course (полоса препятствий), в котором будут находиться:
        int[] conditions = {18, 150, 40, 1}; // массив условий прохождения препятствий, если у каждого из членов команды эти параметры выше, считаем испытание пройденным
        Course course = new Course(conditions); // Создаем путь

        course.doIt(team1); // Просим команды пройти путь
        course.doIt(team2);

        team1.showResults(); // 6. метод для вывода информации о членах команды, прошедших дистанцию;
        team2.showResults(); // 6. метод для вывода информации о членах команды, прошедших дистанцию;
        System.out.println("------------------------- ");

        // определяем победителей соревнований
        int isPassTeam1 = 0;
        for (int i = 0; i < team1.peopleArray.length; i++) {
            if(team1.peopleArray[i].getPassed()){
                isPassTeam1 += 1;
            }
        }
        int isPassTeam2 = 0;
        for (int i = 0; i < team2.peopleArray.length; i++) {
            if(team2.peopleArray[i].getPassed()){
                isPassTeam2 += 1;
            }
        }
        if (isPassTeam1 > isPassTeam2){
            System.out.println("Победила команда " + team1.teamName);
        } else if (isPassTeam1 == isPassTeam2){
            System.out.println("Команды " + team1.teamName + " и " + team2.teamName + ", победила дружба!");
        }else {
            System.out.println("\nПобедила команда " + team2.teamName + "\n");
        }


    }
}
